//Adicionar classes do alert
#bgAlert 
    position: fixed
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%
    cursor: pointer
    z-index: 1000

#alert 
    position: fixed
    box-sizing: border-box
    padding: 2rem
    min-width: 40vw
    min-height: 360px
    text-align: center
    font-family: 'Raleway', sans-serif
    box-shadow: 0 0 1em rgb(0, 0, 0)
    border-radius: 10px
    top: 50%
    margin-top: -180px /*metade da altura desse elemento */
    left: 50%
    transform: translateX(-50%)
    z-index: 10000
    background-color: white
    display: flex
    flex-direction: column
    justify-content: space-around

#icon 
    color: rgb(180, 45, 61)
    margin-bottom: 1.5rem

.btn-exit 
    border: none
    cursor: pointer
    background: none
    position: absolute
    top: 1rem
    right: 1rem
    padding: 6px
    transition: color .2s

.btn-exit:hover 
    color: rgb(180, 45, 61)


#title 
    font-weight: bold
    font-size: 2.6rem

@media (max-width: 900px)
  #alert 
    width: 50vh
    max-width: 80%
    padding: 1rem
  
  #title 
    font-size: 1.8rem