@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.contato
    background-color: variables.$color-gray
    font-family: variables.$Open-Sans-font


.container-contato
    @include layouts-mixins.center-content
    @include base-mixins.mobile-smm
        padding: 0 1rem

    &-list
        display: flex
        gap: 30px
        flex-wrap: wrap
        justify-content: space-around
        @include base-mixins.mobile-xs
            gap: 60px

    li
        margin-bottom: 0.875rem
        display: flex
        justify-content: center
        align-items: center
        position: relative
        transition: all 0.8s
        @include base-mixins.mobile-xs
            width: 100%

        a 
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            font-size: 14px
            gap: 8px
            z-index: 2
            transition: all 0.4s ease-in-out
            position: relative

        .icon
            font-size: 35px
            transition: all 0.4s ease-in-out
            color: white
            @include base-mixins.mobile-xs
                font-size: 44px

        &:hover .icon,
        &:hover a 
            color: variables.$color-blue
            transform: scale(1.1) 
            transition: all 0.4s 

    .gmail
        margin-top: 3px
        gap: 5px
        
    




