@use '../1-base/variables'
@use 'layouts-mixins'
@use '../1-base/base-mixins'

header
    background-image: url(../imgs/hero.jpg)
    min-height: 100vh
    background-size: cover
    background-position: center
    background-attachment: local
    font-family: variables.$Montserrat-font
    text-transform: uppercase
    @include base-mixins.mobile-smm
        min-height: 100vh

.container-menu 
    justify-content: center
    display: flex
    z-index: 5
    position: fixed
    top: 0
    width: 100%
    height: 6.5rem
    align-items: center
    background-color: transparent    
    height: 5.25rem
    transition: all 0.7s ease
    @include base-mixins.mobile-smm
        height: 5.438rem   


.scroll 
    content: "" 
    background-color: rgba(0, 0, 0, 0.8)
    transition: all 0.7s ease

    @include base-mixins.mobile-smm 
        height: 5.438rem
        
    


.scroll2 p
    transition: all .3s ease
    color: transparent


.header-top 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5rem 0
    font-family: variables.$Montserrat-font
    width: variables.$container-width
    margin: 0 auto
    max-width: 100%
    position: fixed
    z-index: 99
    transition: all 2s
    @include base-mixins.mobile-smm
        background-color: rgba(0, 0, 0, 0.95)


    .logo 
        @include base-mixins.mobile-smm
            padding-left: 16px
    
    &-navigation
        display: flex
        color: variables.$color-white
        @include base-mixins.mobile-smm
            display: none

        li 
            font-weight: 600
            margin-right: 1.875rem
            cursor: pointer

            &:last-child
                margin-right: 0

            a
                transition: all .4s
                border-bottom: 3px solid transparent
                @include layouts-mixins.hover-blue 

    .actived
        color: variables.$color-blue
        padding: 2px
        position: relative

        &:before 
            content: ''
            width: calc( 100% )
            height: 3px
            bottom: -3px
            left: 0px
            position: absolute
            background: variables.$color-blue
            
        
            

    //classe que vai ser adicionada ao clicar no menu hamburguer
    .menuHamburguer
        position: absolute
        display: flex
        flex-direction: column
        top: 86px
        width: 100%
        height: auto
        padding: 50px 20px
        background-color: rgba(0, 0, 0, 0.9)
        border: 1px solid rgba(17, 17, 17, 0.95)
        transition: 1s ease-in-out

        li
            margin-bottom: 10px
            font-size: 20px
            line-height: 1.8

    &-containerHambuguer
        display: none    
        @include base-mixins.mobile-smm
            display: flex    
            padding-right: 16px    

    #checkbox-menu
        position: absolute
        opacity: 0

    #new-checkbox
        cursor: pointer
        position: relative
        display: block
        height: 22px
        width: 30px

    #new-checkbox span
        position: absolute
        display: block
        height: 3px
        width: 100%
        border-radius: 30px
        background: variables.$color-white
        transition: 0.40s ease-in-out

    #new-checkbox span:nth-child(1)
        top: 0
    
    #new-checkbox span:nth-child(2)
        top: 8px
    
    #new-checkbox span:nth-child(3)
        top: 16px

    #checkbox-menu:checked + label span:nth-child(1)
        transform: rotate(-45deg)
        top: 8px

    #checkbox-menu:checked + label span:nth-child(2)
        opacity: 0

    #checkbox-menu:checked + label span:nth-child(3)
        transform: rotate(45deg)
        top: 8px


.header-bottom
    padding-left: 7.5rem
    padding-top: 14rem

    @include base-mixins.mobile-sm
        padding: 0
        padding-top: 14rem
        padding-left: 1rem
        display: flex

    &-parag
        color: variables.$color-white
        font-weight: 500
        font-size: 3.125rem
        letter-spacing: -0.063rem
        @include base-mixins.mobile-sm
            font-size: 1.8rem
            margin-bottom: 1.5rem

        &::after
            content: '|'
            margin-left: 6px
            opacity: 1
            animation: pisca .7s infinite
            vertical-align: text-top

        @keyframes pisca 
            0%, 100%
                opacity: 1
            50%
                opacity: 0

        &-outhers
            color: variables.$color-blue
            font-size: 1.563rem
            letter-spacing: -0.063rem
            margin-top: 1.25rem
            @include base-mixins.mobile-sm
                font-size: 1.2rem
                margin-top: 0.8rem   

    .avanced
        color: variables.$color-white
        text-decoration: none
        font-family: variables.$Open-Sans-font
        transform: rotate(-90deg)
        position: absolute
        bottom: 122px
        right: 110px
        transition: color .4s, border .4s
        @include base-mixins.mobile-sm
            right: 10px

        &:hover
            @include layouts-mixins.hover-blue

            &::before
                border-color: variables.$color-blue


        &::before
            content: ''
            width: 8px
            height: 8px
            display: block
            position: relative
            border-top: 2px solid white
            border-left: 2px solid white
            transform: rotate(-45deg)
            bottom: -13px
            right: 16px
            animation-name: moveSeta
            animation-duration: 1s
            animation-iteration-count: infinite
            animation-timing-function: ease-in-out

            @keyframes moveSeta
                0%
                    right: 16px
                50%
                    right: 22px
                100%
                    right: 16px   