@use '../1-base/variables'

@mixin center-content
    max-width: variables.$container-width
    margin: 0 auto

@mixin hover-blue
    &:hover
        color: variables.$color-blue

@mixin img-projetos
    background-size: cover
    background-repeat: no-repeat



    
    
    